<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <div class="bg">
            <header class="header">
                <div class="header__phone">
                    <div class="phone">
                        <a href="tel:+7-495-725-77-75">+7 495 725-77-75</a>
                    </div>
                    <div class="text">Бесплатная консультация</div>

                    <i class="phone_icon"></i>

                    <a href="tel:+7-495-725-77-75" class="mphone">+7 495 725-77-75</a>
                </div>
                <div class="header__logo">
                    <a href="#">
                        <img src="img/logotype.png" alt="logo">
                    </a>
                </div>
                <div class="header__btn">
                    <button class="btn btn--grey">
                        Записаться на курс
                        <i></i>
                    </button>
                </div>
            </header>

            <div class="block block_first">
                <!--<h1 class="h h&#45;&#45;h1">Благотворительный курс</h1>-->
                <h2 class="h h--h2">Стать чемпионом</h2>
                <p class="description">
                    Оказываем поддержку молодым людям от 14 до 21 года в их образе жизни,
                    поиске и достижении поставленных целей во всех сферах жизни
                    и в развитии личностных качеств.
                </p>
                <button class="btn btn--blue">Записаться на курс</button>
            </div>
        </div>

        <div class="block block_second">
            <h2 class="h2">О проекте </h2>
            <h3 class="h3">Дети способны делать великие вещи, <br> если  им это доверить. </h3>
            
            <div class="text">
                <p>
                    Leadership Management International развивает лидерский потенциал руководителей и организаций,
                    помогает компаниям развивать потенциал своих сотрудников и внедрять изменения, которые позволяют
                    достигать значительных результатов.
                </p>
                <p>
                    Проект «Как стать чемпионом»  разработан LMI для детей старшего возраста.
                    Важность программы развития мотивации для молодежи была не раз озвучена президентом РФ.
                    Было принято решение помогать достигать цели не только ключевым лидерам огромных корпораций,
                    но и детям, которые попали в непростую жизненную ситуацию.
                    Курс поможет раскрыть в себе потенциал для достижения успеха и разработать
                    свою программу достижения целей.
                </p>
                <p>
                    Мы осознанно не называемся учителями, мы «возможность», которая дает толчок к внутренним и внешним мотивам,
                    повышает самооценку и формирует сознание.
                </p>
            </div>
        </div>

        <div class="block block_third">
            <h2 class="h2">Цели проекта</h2>
            <div class="row">
                <div class="img">
                    <img src="img/third_1.png" alt="цель 1">
                </div>
                <div class="text_wrapper">
                    <div class="line"></div>
                    <p class="text">
                        Развитие системы дополнительного образования детей,
                        в том числе повышение доступности и качества, развитие инфраструктуры,
                        кадрового потенциала и поддержка проектов в сфере дополнительного образования.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="img first">
                    <img src="img/third_2.png" alt="цель 2">
                </div>
                <div class="text_wrapper">
                    <div class="line"></div>
                    <p class="text">
                        Создание условий для самореализации личности молодого человека,
                        а также формирование совокупности приобретаемых знаний, умений, навыков,
                        ценностных установок, опыта деятельности и компетенций в целях интеллектуального,
                        духовно-нравственного, творческого, физического и профессионального развития человека,
                        развивая его потенциал.
                    </p>
                </div>
                <div class="img second">
                    <img src="img/third_2.png" alt="цель 2">
                </div>
            </div>
        </div>

        <div class="block block_fourth">
            <h2 class="h2">Отзывы</h2>

            <div class="slider">
                <button class="arrow arrow__left"></button>
                <div class="slides">
                    <div class="slide">
                        <div class="slide__header">
                            <div class="photo">
                                <img src="img/author.png" alt="Фотография автора">
                            </div>
                            <div class="author">
                                <div class="author__name">Успенская Гохар</div>
                                <div class="author__position">Директор ГБУ ЦССВ «Синяя птица»</div>
                            </div>
                        </div>
                        <div class="slide__body">
                            На протяжении трех месяцев с 03.11.17 по 26.01.18 на базе Цетра содействия семейному воспитанию «Синяя птица» Департамета труда и социальной защиты населения города Москвы была реализована программа «Как стать чемпионом». В программе приняли участие 15 воспитанников и у каждого из них замечены положительные изменения в следующих аспектах: повысилась мотивация к учебе, социальная ответственность, личностная активность, определились цели и задачи по продолжению обучения, произошло
                        </div>
                    </div>

                    <div class="slide">
                        <div class="slide__header">
                            <div class="photo">
                                <img src="img/author.png" alt="Фотография автора">
                            </div>
                            <div class="author">
                                <div class="author__name">Успенская Гохар</div>
                                <div class="author__position">Директор ГБУ ЦССВ «Синяя птица»</div>
                            </div>
                        </div>
                        <div class="slide__body">
                            На протяжении трех месяцев с 03.11.17 по 26.01.18 на базе Цетра содействия семейному воспитанию «Синяя птица» Департамета труда и социальной защиты населения города Москвы была реализована программа «Как стать чемпионом». В программе приняли участие 15 воспитанников и у каждого из них замечены положительные изменения в следующих аспектах: повысилась мотивация к учебе, социальная ответственность, личностная активность, определились цели и задачи по продолжению обучения, произошло
                        </div>
                    </div>

                    <div class="slide">
                        <div class="slide__header">
                            <div class="photo">
                                <img src="img/author.png" alt="Фотография автора">
                            </div>
                            <div class="author">
                                <div class="author__name">Успенская Гохар</div>
                                <div class="author__position">Директор ГБУ ЦССВ «Синяя птица»</div>
                            </div>
                        </div>
                        <div class="slide__body">
                            На протяжении трех месяцев с 03.11.17 по 26.01.18 на базе Цетра содействия семейному воспитанию «Синяя птица» Департамета труда и социальной защиты населения города Москвы была реализована программа «Как стать чемпионом». В программе приняли участие 15 воспитанников и у каждого из них замечены положительные изменения в следующих аспектах: повысилась мотивация к учебе, социальная ответственность, личностная активность, определились цели и задачи по продолжению обучения, произошло
                        </div>
                    </div>
                </div>
                <button class="arrow arrow__right"></button>
            </div>

            <div class="slider_pins" id="pins">
                <div class="pin"></div>
                <div class="pin"></div>
                <div class="pin"></div>
            </div>

            <div class="btn_wrapper">
                <button class="btn btn--blue">Записаться на курс</button>
            </div>
        </div>

        <div class="block block_fifth">
            <h2 class="h2">Ведущие и организаторы</h2>

            <div class="humans">
                <div class="human">
                    <div class="human__photo">
                        <img src="img/dmitriy.png" width="160" height="160" alt="Михаил Дмитриев - ведущий">
                    </div>
                    <div class="human__name">Михаил Дмитриев</div>
                    <div class="human__position">Ведущий</div>
                </div>
                <div class="human">
                    <div class="human__photo">
                        <img src="img/irina.png" width="160" height="160" alt="Ирина Крылова - Ведущий и учредитель">
                    </div>
                    <div class="human__name">Ирина Крылова</div>
                    <div class="human__position">Ведущий и учредитель</div>
                </div>
                <div class="human">
                    <div class="human__photo">
                        <img src="img/krilov.png" width="160" height="160" alt="Алексей Крылов - учредитель">
                    </div>
                    <div class="human__name">Алексей Крылов</div>
                    <div class="human__position">учредитель</div>
                </div>
                <div class="human">
                    <div class="human__photo">
                        <img src="img/ekaterina.png" width="160" height="160" alt="Екатерина Домбровская - Ведущий и руководитель">
                    </div>
                    <div class="human__name">Екатерина Домбровская</div>
                    <div class="human__position">Ведущий и руководитель</div>
                </div>
                <div class="human">
                    <div class="human__photo">
                        <img src="img/margarita.png" width="160" height="160" alt="Маргарита Кантина - Ведущий и лицензиат">
                    </div>
                    <div class="human__name">Маргарита Кантина</div>
                    <div class="human__position">Ведущий и лицензиат</div>
                </div>
                <div class="human">
                    <div class="human__photo">
                        <img src="img/maksim.png" width="160" height="160" alt="Максим Крикунчик - Учредитель">
                    </div>
                    <div class="human__name">Максим Крикунчик</div>
                    <div class="human__position">Учредитель</div>
                </div>

                <div class="human hidden"></div>

                <div class="human">
                    <div class="human__photo">
                        <img src="img/ulia.png" width="160" height="160" alt="Юлия Уткина - Ведущий">
                    </div>
                    <div class="human__name">Юлия Уткина</div>
                    <div class="human__position">Ведущий</div>
                </div>

                <div class="human hidden"></div>
            </div>
        </div>

        <div class="block block_six">
            <h2 class="h2">Гости и волонтеры</h2>

            <div class="guests">
                <div class="guest">
                    <div class="guest__name">Александр Чинков</div>
                    <div class="guest__position">Волонтер</div>
                </div>
                <div class="guest">
                    <div class="guest__name">Никита Казаринов</div>
                    <div class="guest__position">Предприниматель</div>
                </div>
                <div class="guest">
                    <div class="guest__name">Сергей Заушицын</div>
                    <div class="guest__position">Физик, программист</div>
                </div>
                <div class="guest">
                    <div class="guest__name">Марина Васильева </div>
                    <div class="guest__position">Педагог дополнительного образования, многодетная мама</div>
                </div>
                <div class="guest">
                    <div class="guest__name">Роман Трунов</div>
                    <div class="guest__position">Частный инвестор, в прошлом владелец IT-компании TS Soft</div>
                </div>
                <div class="guest">
                    <div class="guest__name">Евгений Бибилюров</div>
                    <div class="guest__position">Директор департамента IT в UTS Group</div>
                </div>
                <div class="guest">
                    <div class="guest__name">Мария Калашникова</div>
                    <div class="guest__position">Режиссер телевизионных программ</div>
                </div>
                <div class="guest">
                    <div class="guest__name">Евгения Донская </div>
                    <div class="guest__position">
                        Руководитель группы по работе
                        с особыми категориями граждан
                        АВ Россия
                    </div>
                </div>
                <div class="guest">
                    <div class="guest__name">Александр Альтман</div>
                    <div class="guest__position">Футбольный агент</div>
                </div>
                <div class="guest">
                    <div class="guest__name">Александр Домбровский</div>
                    <div class="guest__position">Капитан дальнего плавания</div>
                </div>
                <div class="guest">
                    <div class="guest__name">Екатерина Бакулина</div>
                    <div class="guest__position">Кондитер</div>
                </div>
                <div class="guest">
                    <div class="guest__name">Евгений Явдолюк</div>
                    <div class="guest__position">Организатор выставок, музыкант</div>
                </div>
                <div class="guest">
                    <div class="guest__name">Александр Кончев</div>
                    <div class="guest__position">Ветеринар</div>
                </div>
                <div class="guest">
                    <div class="guest__name"> Кирилл Морозов</div>
                    <div class="guest__position">Главный инженер, авиаконструктор</div>
                </div>
                <div class="guest" style="visibility: hidden" rel="nofollow">
                    <div class="guest__name">Имя</div>
                    <div class="guest__position">Позиция</div>
                </div>
            </div>
        </div>

        <div class="block block_seven">
            <h2 class="h2">
                Программа курса
            </h2>

            <div class="items">
                <div class="item">
                    <div class="item__header">
                        <div class="item__number">01.</div>
                        <div class="item__title">Желание — источник мотивации</div>
                        <div class="item__icon">
                            <span class="icon"></span>
                        </div>
                    </div>

                    <div class="item__content">
                        <ul>
                            <li>Достижения начинаются с желания</li>
                            <li>Желание разрушает барьеры</li>
                            <li>Сильное влияние желания</li>
                            <li>История победителя начинается с желания</li>
                            <li>Лучшие побеждают неуверенность в себе</li>
                            <li>Победители преодолевают препятствия</li>
                            <li>Цена успеха</li>
                            <li>Вы тоже можете развить желание</li>
                            <li>Практические задания</li>
                        </ul>
                    </div>
                </div>

                <div class="item">
                    <div class="item__header">
                        <div class="item__number">02.</div>
                        <div class="item__title">Потенциал: реализация ваших способностей</div>
                        <div class="item__icon">
                            <span class="icon"></span>
                        </div>
                    </div>

                    <div class="item__content">
                        <ul>
                            <li>Победители глубоко копают, чтобы реализовать свой потенциал</li>
                            <li>Разбудите в себе спящего гиганта</li>
                            <li>Не думайте, что вы слишком молодой или слишком взрослый; используйте свой потенциал</li>
                            <li>Ключевые положения о потенциале</li>
                            <li>Практические задания</li>
                        </ul>
                    </div>
                </div>

                <div class="item">
                    <div class="item__header">
                        <div class="item__number">03.</div>
                        <div class="item__title">Личные цели: задайте направление вашим мечтам</div>
                        <div class="item__icon">
                            <span class="icon"></span>
                        </div>
                    </div>

                    <div class="item__content">
                        <ul>
                            <li>Что такое цель?</li>
                            <li>Цели и мечты</li>
                            <li>Виды целей</li>
                            <li>Насколько высокими должны быть ваши цели?</li>
                            <li>Ставьте перед собой личные цели</li>
                            <li>Ожидайте достижения ваших целей</li>
                            <li>Визуализируйте свои цели</li>
                            <li>Постоянно помните о своих главных целях</li>
                            <li>Практические задания</li>
                        </ul>
                    </div>
                </div>

                <div class="item">
                    <div class="item__header">
                        <div class="item__number">04.</div>
                        <div class="item__title">Приверженность: плата за успех</div>
                        <div class="item__icon">
                            <span class="icon"></span>
                        </div>
                    </div>

                    <div class="item__content">
                        <ul>
                            <li>Что такое приверженность?</li>
                            <li>Чемпионы привержены достижению поставленных целей</li>
                            <li>Шаги к полной приверженности</li>
                            <li>Преодолевая препятствия</li>
                            <li>Приверженность на практике</li>
                            <li>Практические задания</li>
                        </ul>
                    </div>
                </div>

                <div class="item">
                    <div class="item__header">
                        <div class="item__number">05.</div>
                        <div class="item__title">Работа: на пути к победе</div>
                        <div class="item__icon">
                            <span class="icon"></span>
                        </div>
                    </div>

                    <div class="item__content">
                        <ul>
                           <li> Работа – это чудо</li>
                           <li> Получайте удовольствие от работы</li>
                           <li> Продуманный план и его реализация превращают ваши мечты в действия</li>
                           <li> Правильная практика</li>
                           <li> Действия, направленные на физическое и умственное развитие</li>
                           <li> Эффективная жизнь</li>
                           <li> Начните сегодня!</li>
                           <li> Практические задания</li>
                        </ul>
                    </div>
                </div>

                <div class="item">
                    <div class="item__header">
                        <div class="item__number">06.</div>
                        <div class="item__title">Целеустремленность: не сдавайтесь</div>
                        <div class="item__icon">
                            <span class="icon"></span>
                        </div>
                    </div>

                    <div class="item__content">
                        <ul>
                            <li>Целеустремленность – двигатель успеха</li>
                            <li>Никогда не сдавайтесь!</li>
                            <li>Все сталкиваются с препятствиями</li>
                            <li>Победители проявляют целеустремленность</li>
                            <li>Развитие целеустремленности</li>
                            <li>Практические задания</li>
                        </ul>
                    </div>
                </div>

                <div class="item">
                    <div class="item__header">
                        <div class="item__number">07.</div>
                        <div class="item__title">Смелость: уверенно преодолевайте трудности
                        </div>
                        <div class="item__icon">
                            <span class="icon"></span>
                        </div>
                    </div>

                    <div class="item__content">
                        <ul>
                            <li>Смелость – черта чемпиона</li>
                            <li>Уверенность – это вера в себя!</li>
                            <li>Примените свою уверенность на практике</li>
                            <li>Позитивное мышление развивает уверенность в себе</li>
                            <li>Практика – источник прогресса</li>
                            <li>Препятствия укрепляют смелость и уверенность в себе</li>
                            <li>Превратите свои страхи в смелость</li>
                            <li>Ключ к смелости</li>
                            <li>Практические задания</li>
                        </ul>
                    </div>
                </div>

                <div class="item">
                    <div class="item__header">
                        <div class="item__number">08.</div>
                        <div class="item__title">Визуализация и концентрация</div>
                        <div class="item__icon">
                            <span class="icon"></span>
                        </div>
                    </div>

                    <div class="item__content">
                        <ul>
                            <li>Важность концентрации</li>
                            <li>Научиться концентрироваться может любой</li>
                            <li>Сила визуализации</li>
                            <li>Почему визуализация работает</li>
                            <li>Пророчество успеха</li>
                            <li>Визуализируйте ваш путь к победе!</li>
                            <li>Практические задания</li>
                        </ul>
                    </div>
                </div>

                <div class="item">
                    <div class="item__header">
                        <div class="item__number">09.</div>
                        <div class="item__title">Перспектива: объективная оценка победы</div>
                        <div class="item__icon">
                            <span class="icon"></span>
                        </div>
                    </div>

                    <div class="item__content">
                        <ul>
                            <li>Загляните внутрь себя</li>
                            <li>Вы в ответе за свои достижения</li>
                            <li>Поддерживайте баланс боли и удовольствия в своей работе</li>
                            <li>Победа победе рознь</li>
                            <li>Сосредоточьтесь на вашей главной цели</li>
                            <li>Практические задания</li>
                        </ul>
                    </div>
                </div>

                <div class="item">
                    <div class="item__header">
                        <div class="item__number">10.</div>
                        <div class="item__title">Отношение победителя: на пути к лучшему</div>
                        <div class="item__icon">
                            <span class="icon"></span>
                        </div>
                    </div>

                    <div class="item__content">
                        <ul>
                            <li>Овладейте своим разумом!</li>
                            <li>Осуществляйте самоконтроль и будьте готовы к обучению</li>
                            <li>Станьте командным игроком</li>
                            <li>Гордость – отражение вашей самооценки</li>
                            <li>Гордость порождает креативность и максимальные усилия</li>
                            <li>Пробудите в себе чувство гордости и используйте свою способность преуспеть</li>
                            <li>Преодолейте барьер «Не могу»</li>
                            <li>Практические задания</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="btn_wrapper">
                <button class="btn btn--blue">Записаться на  курс</button>
            </div>
        </div>

        <div class="block block_eight">
            <h2 class="h2">Спонсорская поддержка</h2>

            <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>

            <div class="logo">
                <img src="img/company_logotype.png" alt="Uts Group">
            </div>

            <div class="ceo">
                <div class="ceo__name">Крылов Алексей Викторович</div>
                <div class="ceo__position">Директор UTS Group</div>
            </div>
        </div>

        <div class="block block_nine">
            <h2 class="h2">Информация для спонсоров</h2>

            <div class="list" id="info">
                <div class="list__item">
                    <h3>Общие положения</h3>
                    <p>Программа «Как стать чемпионом» (далее — «программа») разработана
                        в соответствии с Гражданским кодексом Российской Федерации по авторской методике.  </p>
                </div>

                <div class="list__item">
                    <h3>Основные задачи программы</h3>
                    <p>
                        Программа оказывает поддержку молодым людям в их образе жизни,
                        помогает в поиске и достижении как поставленных целей во всех сферах
                        жизни так и в развитии личностных качеств.
                    </p>

                    <p>
                        Программа поддерживает молодых людей в возрасте от 14 до 18 лет в их личностном росте, открывая для них разнообразные возможности. Дает толчок к внутренним и внешним мотивам, повышает самооценку и формирует сознание.
                    </p>

                    <p class="hidden">
                        Программа дает основные навыки для выбора профессий. Для реализации этой задачи подросткам проводятся обучающие тренинги, презентации профессий, выездные мероприятия.
                    </p>
                </div>

                <div class="list__item hidden">
                    <h3>Целевая группа программы и критерии отбора</h3>
                    <p>
                        Целевая группа состоит из детей сирот старшего возраста из социальных приютов,
                        детских домов, детей из замещающих семей и находящихся
                        под опекой.
                    </p>
                </div>

                <div class="list__item hidden">
                    <h3>Содержание программы</h3>
                    <p>
                        Программа включает в себя следующие мероприятия, направленные
                        на реализацию поставленной цели: <br>
                        Презентация профессий, аспекты профориентации, реализация собственных способностей, нахождение источника мотивации, тренинги на развитие коммуникаций, знание основ тайм-менеджмента, постановку и визуализацию целей, концентрацию, развитие целеустремленности, прием гостей разных профессий, выездные занятия и прочее.
                    </p>
                </div>

                <div class="list__item hidden">
                    <h3>Сроки и этапы реализации программы</h3>
                    <p>
                        Программа действует с 2 ноября 2017 г. Срок реализации — программа носит бессрочный характер.
                    </p>
                </div>

                <div class="list__item hidden">
                    <h3>Источники финансирования</h3>
                    <p>
                        Основным источником финансирования проведения программы являются пожертвования благотворителя, а именно: спонсоры, коммерческие
                        и некоммерческие организации, физические лица и т. д. Программа не имеет своей цели извлечения прибыли.
                    </p>
                </div>

                <div class="list__item hidden">
                    <h3>Контроль за реализацией программы</h3>
                    <p>
                        Общий надзор за реализацией программы осуществляет руководитель проекта Домбровская Е. А.
                    </p>
                </div>

            </div>

            <div class="shim"><span>Читать полностью</span></div>
        </div>

        <div class="block block_ten">
            <h2 class="h2">Хотите стать спонсором?</h2>

            <form>
                <input type="text" class="input" AUTOCOMPLETE="off"
                       id="sponsorName"
                       name="name" placeholder="Представьтесь пожалуйста">
                <input type="text" class="input"
                       id="sponsorPhone"
                       AUTOCOMPLETE="off" name="phone" placeholder="Введите телефон">

                <button class="btn btn--blue" id="sponsorSubmit">Отправить</button>
            </form>
            
            <div class="link_wrapper">
                <span>
                    Нажимая «Отправить» вы соглашаетесь на <a href="http://utslux.com/personal-data-agreement.html">обработку персональных данных</a>
                </span>
            </div>
        </div>

        <div class="block block_eleven">
            <h2 class="h2">Попечительский совет</h2>
            <div class="humans">
                <div class="human">
                    <div class="human__name">Александр Чинков</div>
                    <div class="human__position">Волонтер</div>
                </div>
                <div class="human">
                    <div class="human__name">Никита Казаринов</div>
                    <div class="human__position">Предприниматель</div>
                </div>
                <div class="human">
                    <div class="human__name">Сергей Заушицын</div>
                    <div class="human__position">Физик, программист</div>
                </div>
            </div>
        </div>

        <div class="block block_twelve" id="party-form">
            <h2 class="h2">Заявка на участие</h2>

            <form>
                <input type="text" id="memberName" class="input" AUTOCOMPLETE="off" name="name" placeholder="Представьтесь пожалуйста">
                <input type="text" id="memberPhone" class="input" AUTOCOMPLETE="off" name="phone" placeholder="Введите телефон">

                <button class="btn btn--white" id="memberSubmit">Отправить</button>
            </form>

            <div class="link_wrapper">
                    <span>
                        Нажимая «Отправить» вы соглашаетесь на
                        <a href=http://utslux.com/personal-data-agreement.html">обработку персональных данных</a>
                    </span>
            </div>

        </div>

        <div class="block block_thirteen">
            <h2 class="h2">Контакты</h2>
            <div class="map" id="map">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A39e2805b005cd377f12560d6d4a6b6080ba790f0247022a5944b508bbc9a28b3&amp;source=constructor" width="100%" height="320" frameborder="0"></iframe>
            </div>
            <div class="contacts">
                <div class="address">
                    <div class="label">Адрес</div>
                    <div class="txt">
                        Москва, 3-й Сыромятнический переулок,
                        дом 3/9 строение 6, 2 этаж, офис 3 и 4
                    </div>
                </div>
                <div class="email">
                    <div class="label">Эл. почта </div>
                    <div class="txt"><a href="mailto:dombrovskaya@lmi.ru">dombrovskaya@lmi.ru</a></div>
                </div>
                <div class="phone">
                    <div class="label">Телефон</div>
                    <div class="txt"><a href="tel:+7 495 725 77 75">+7 495 725-77-75, <br> +7 903 514 83 37</a></div>
                </div>
            </div>
            <div class="btn_wrapper">
                <button class="btn btn--blue">
                    <a href="#">Скачать реквизиты</a>
                </button>
            </div>
        </div>

        <footer class="footer">© 2018, Bechampions</footer>
    </div>

    <div class="popup">
        <div class="h1">Заявка принята</div>
        <div class="h2">Мы свяжемся с вами в ближайшее время.</div>
        <span class="close"></span>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>

    <!--<script src="js/jquery.inputmask.min.js"></script>-->
    <script src="js/app.js"></script>
</body>
</html>